# ibmmqtester

./: pom.xml
src/main/java/com/cleo/mqtester/: MQTestMain.java
src/main/java/com/cleo/mqtester/MQ/: MQ.java  MQFactory.java  MQ_JMS.java  MQ_NativeJar.java
src/main/java/com/cleo/mqtester/audit/: TimerAudit.java
src/main/java/com/cleo/mqtester/config/: MQConfig.java
src/main/java/com/cleo/mqtester/runner/: MQGetterThread.java  MQPutterThread.java  MessageIdQueue.java
src/main/resources/com/cleo/mqtester/config/: mq.json
